{
	"short_name": "BKS Portfolio",
	"name": "Ben Strathdee Portfolio",
	"description": "Ben Strathdee Junior Software Developer Portfolio Website",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#687381",
	"background_color": "#687381"
}
